<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body id="game-screen-body">
    
    <div class="container" id="rps_container">
      <!-- <h2 id="main-game-title">
        가위바위보
      </h2> -->
      <header class="game_header" id="rps_game_header">
        <div class="time">
          <span id="heart_life">❤</span> 
          <span id="heart"></span></div>
        <div>
        </div>
      </header>
      <button id="reset">
        <i class="fa-solid fa-rotate-right"></i>
      </button>
      <a href="index.html"
        ><span class="home-btn">
          <i class="fa-solid fa-arrow-left fa-2x"></i> </span
      ></a>

      <div id="rps_main-container">
      <div class="stage">LV <span id="round"></span></div>
      <div class="score">
        <div id="score_value">
          <span id="score_text">score</span>
          <span id="score">0</span>
        </div>
      </div>

      <div class="game_img">
        <div class="pc-player_img">
          <img id="pc_img" src="img/rock.png" />
        </div>
        <div id="match_text">VS</div>
        <div class="player_img">
          <img id="player_img" src="img/rps.png" />
        </div>
      </div>

      <div class="player_button">
        <input type="button" id="scissors" value="가위 ✌" />
        <input type="button" id="rock" value="바위 ✊" />
        <input type="button" id="paper" value="보 ✋" />
      </div>
    </div>
</div>

    <div class="modal" id="rps-modal">
      <div class="modal-content">
        <div class="modal-text"></div>
        <div class="modal-time">
          <span id="time"></span>초 이후에 자동으로 닫힙니다!
        </div>
        <div class="game-modal-btn">
          <button id="close-modal">닫기</button>
          <button id="again-btn">재도전</button>
        </div>
      </div>
    </div>

    <div class="modal reset-modal">
      <div class="modal-content" id="reset-modal-contents">
        <button id="x">X</button>
        <span id="reset-modal-content"></span>
        <button id="reset-ok">확인</button>
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/44b46037fd.js"
    crossorigin="anonymous"
  ></script>
  <script src="js/rps-game.js"></script>
</html>
